//====================================================================================================
.header {
  position: fixed;
  width: 100%;
  z-index: 50;
  top: 0;
  left: 0;
  background: #fff url('../img/bg_header.jpg') top no-repeat;
  &__top {}
  &__bottom {}
  @media (max-width:$md3+px){
    background: #fff url('../img/bg_header.jpg') 0 -20px no-repeat;
  }
}
.top-header {
  &__content {
    display: flex;
    align-items: center;
    height: 90px;
    @media (max-width:$md3+px){
       height: 70px; 
    }
  }
  &__column {
    flex: 0 1 50%;
    &_logo{
      flex: 0 0 190px;  
      text-align: center;
      @media (min-width:$md3+px){  
        align-self: flex-start;
        padding: 25px 0px 0px 0px; 
      }
      @media (max-width:$md3+px){
        flex: 0 0 100px; 
      }
    }
  }
  &__menu {}
  &__logo {
    position: relative;
    z-index: 5;
    display: inline-block;
    @media (max-width:$md3+px){
      width: 100px;
      img {
        width: 100%;
      } 
    }
    @media (max-width: 640px){
      width: 90px;
    }
  }
  &__contacts {
    position: relative;
    z-index: 5;
  }
}
.menu {
  &__icon {}
  &__body {
    @media (max-width:$md2+px){
      opacity: 0;
      visibility: hidden;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      overflow: auto;
      z-index: 2;
      padding: 120px 20px 30px 20px;
      background-color: #fff;
      transition: all 0.2s ease 0s;
      &::before{
        content:'';
        position: fixed;
        width: 100%;
        height: 105px;
        background-color: #14c0d4;
        top: 0;
        left: 0;
        z-index: 3;
      }
      &._active {
        opacity: 1;
        visibility: visible;
      }
      @media (max-width:$md3+px){
        padding: 90px 20px 30px 20px;
        &::before{
          height: 70px;
        }
      }
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 130px 130px 180px;
    @media (max-width:$md1+px){
      grid-template-columns: 100px 110px 160px; 
    }
    @media (max-width:$md2+px){
      display: block;
    }
  }
  &__item {
    margin: 1px 0px;
    @media (max-width:$md2+px){
      margin: 0px 0px 20px 0px;
    }
  }
  &__link {
    color: #fff;
    font-family: "Play", sans-serif;
    white-space: nowrap;
    height: 27px;
    display: inline-flex;
    align-items: center;
    text-decoration: underline;
    transition: all 0.3s ease 0s;
    padding: 5px 22px;
    @media (any-hover: hover){
      &:hover{
        border-radius: 20px;
        background-color: #068292;
      }
    }
    @media (max-width:$md1+px){
      padding: 5px 10px;
    }
    @media (max-width:$md2+px){
      color: #000;
      padding: 0;
      font-size: 20px;
    }
  }
}
.icon-menu {
	display: none;
	@media (max-width: $md2+px) {
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span {
			transition: all 0.3s ease 0s;
			top: calc(50% - 1px);
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #fff;
			&:first-child {
				top: 0px;
			}
			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}
		&._active {
			span {
				transform: scale(0);
				&:first-child {
					transform: rotate(-45deg);
					top: calc(50% - 1px);
				}
				&:last-child {
					transform: rotate(45deg);
					bottom: calc(50% - 1px);
				}
			}
		}
	}
}
.contacts-header {
  display: flex;
  justify-content: center;
  @media (max-width:$md2+px){
    justify-content: flex-end;  
  }
  @media (max-width:$md3+px){
     align-items: center; 
  }
  &__column {
    padding: 0px 30px;
    @media (min-width:$md2+px){
      border-left: 1px solid #fff; 
      &:first-child{
        border: 0;
      }
    }
    @media (max-width:$md1+px){
      padding: 0px 15px; 
    }
    @media (max-width: 640px){
      padding: 0;
    }
    @media (max-width:$md2+px){

    }
  }
  &__item {
    &_second-phone {
      @media (max-width:$md2+px){
        display: none; 
      }
    }
    &_icon {
      background: url('../img/icons/header/phone.png') left no-repeat;
      padding: 0px 0px 0px 37px;
      @media (max-width:$md1+px){
        padding: 0px 0px 0px 25px; 
        background-size: 15px;
      }
      @media (max-width: 640px){
        background: none !important;
      }
    }
  }
  &__label {
    font-size: 12px;
    font-weight: 300;
    color: #fff;
    margin: 0px 0px 5px 0px;
    @media (max-width: 640px){
      display: none;
    }
  }
  &__phone {
    font-size: 18px;
    font-weight: 900;
    color: #fff;
    white-space: nowrap;
    @media (max-width:$md1+px){
       font-size: 16px; 
    }
    @media (max-width: 640px){
      background: url('../img/icons/header/phone.png') left no-repeat;
      width: 19px;
      height: 25px;
      display: block;
      font-size: 0;
      margin: 0px 10px 0px 0px;
    }
  }
}
//========================================================================================================================================================

.bottom-header {
  &__container {
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__column {
    flex: 0 1 calc(50% - 95px);
  }
  &__actions {}
  &__info {}
}
.actions-header {
  display: flex;
  align-items: center;
  @media (max-width: 640px){
    justify-content: space-between;
    margin: 0px 0px 15px 0px;
  }
  li {
    @include adaptiv-value("margin-right", 54, 0, 1);
    &:last-child{
      margin-right: 0;
    }
  }
  &__link {
    display: inline-block;
    @include adaptiv-value("padding-left", 36, 0, 1);
    line-height: 24px;
    color: #999;
    transition: color 0.3s ease 0s;
    @media (any-hover: hover){
      &:hover{
        color: #1ab9ce;
      }
    }
    span {
      border-bottom: 1px dashed;
    }
    &_login {
      background: url('../img/icons/header/login.png') left no-repeat; 
    }
    &_reg {
      background: url('../img/icons/header/user.png') left no-repeat; 
    }
    &_mail { 
      background: url('../img/icons/header/mail.png') left no-repeat;
    }
    @media (max-width:$md1+px){
       background: none !important;
       padding-left: 0 !important; 
    }
  }
}
.info-header {
  display: flex;
  justify-content: center;
  align-items: center;
  &__column {
    @include adaptiv-value("padding-right", 54, 5, 1);
    &:last-child{
      padding-right: 0;
    }
  }
  &__callback {
    background: url('../img/icons/header/callback.png') left no-repeat;
    display: inline-block;
    color: #1ab9ce;
    line-height: 20px;
    padding: 0px 0px 0px 32px;
    white-space: nowrap;
    span {
      border-bottom: 1px dashed;
    }
    @media (max-width:$md1+px){
      background: none !important;
      padding: 0;
    }
  }
  &__chedule {
    background: url('../img/icons/header/schedule.png') left no-repeat;
    padding: 0px 0px 0px 37px;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;    
    color: #999;
    span {
      font-weight: 900;
    }
    @media (max-width:$md1+px){
      background: none !important;
      padding: 0;
    }
    @media (max-width:$md2+px){
      display: none;
    }
  }
  &__cart {
    width: 43px;
    height: 43px;
    display: inline-block;
    background: url('../img/icons/header/cart.png') 0 0 no-repeat;
    position: relative;
    span {
      right: 0;
      padding: 0px 11px;
      color: #fff;
      line-height: 25px;
      position: absolute;
      background-color: #f68038;
      border-radius: 20px;
      font-size: 18px;
      font-weight: 700;
      transform: translate(40%,0px);
    }
    @media (max-width: 640px){
      width: 40px;
      height: 40px;
      span {
        font-size: 14px;
        line-height: 20px;
        padding: 0px 5px;
        transform: translate(20%,0px);
      }
    }
  }
}
//====================================================================================================

/*
//Burger

*/
